<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color_daynight"
    tools:context=".activities.canvas.CanvasActivity">

    <View
        android:id="@+id/view"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transparent" />

    <View
        android:id="@+id/activityCanvas_colorPrimaryView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintStart_toStartOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintTop_toBottomOf="@+id/activityCanvas_colorPrimaryView"
        app:srcCompat="@drawable/transparent" />

    <View
        android:id="@+id/activityCanvas_colorSecondaryView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintStart_toStartOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintTop_toBottomOf="@+id/activityCanvas_colorPrimaryView" />

    <View
        android:id="@+id/activityCanvas_colorPrimaryViewIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@drawable/border_drawable_frame_2"
        app:layout_constraintBottom_toBottomOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintStart_toStartOf="@+id/activityCanvas_colorPrimaryView"
        app:layout_constraintTop_toTopOf="@+id/activityCanvas_colorPrimaryView" />

    <ImageView
        android:id="@+id/activityCanvas_colorPrimaryColorPickerIndicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/colorpicker3" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityCanvas_colorPickerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_colorSecondaryView"
        app:layout_constraintStart_toStartOf="@+id/activityCanvas_colorSecondaryView"
        app:layout_constraintTop_toBottomOf="@+id/activityCanvas_colorSecondaryView"
        tools:listitem="@layout/color_picker_layout" />
    <View
        android:id="@+id/activityCanvas_colorSecondaryViewIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/border_drawable_frame_2"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_colorSecondaryView"
        app:layout_constraintTop_toBottomOf="@+id/activityCanvas_colorPrimaryView" />

    <ImageView
        android:id="@+id/activityCanvas_colorSecondaryColorPickerIndicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/colorpicker3" />

    <FrameLayout
        android:id="@+id/activityCanvas_outerCanvasFragmentHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activityCanvas_tabLayoutFragmentHost"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activityCanvas_primaryFragmentHost"
        app:layout_constraintStart_toEndOf="@+id/activityCanvas_outerCanvasFragmentHost"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/activityCanvas_tabLayoutFragmentHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityCanvas_primaryFragmentHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activityCanvas_tabLayout"
        app:layout_constraintTop_toTopOf="@+id/activityCanvas_primaryFragmentHost" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activityCanvas_tabLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="41dp"
        android:rotation="270"
        android:tabStripEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tools" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_gradient" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_palette" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_brush" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/activityCanvas_primaryFragmentHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>