plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    defaultConfig {
        applicationId "com.therealbluepandabear.pixapencil"
        minSdk 26
        targetSdk 31
        versionCode 20
        versionName "0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    configurations {
        androidTestImplementation {
            exclude group: 'io.mockk', module: 'mockk-agent-jvm'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.therealbluepandabear.pixapencil'
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
}

dependencies {
    def room_version = "2.4.2"

    // Implementations ==> [AndroidX]
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    // Implementations ==> [ External Libraries ]
    implementation 'com.github.takusemba:spotlight:2.0.5'
    implementation 'com.github.tianscar:quickbitmap:1.0.2.6'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Implementations ==> [Google]
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Implementations ==> [JetBrains]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // Test Implementations ==> [JUnit]
    testImplementation 'junit:junit:4.13.2'

    // Test Implementations ==> [Mockk]
    testImplementation 'io.mockk:mockk-agent-jvm:1.12.3'
    testImplementation 'io.mockk:mockk-android:1.12.3'

    // Android Test Implementations ==> [JUnit]
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.20"

    // Android Test Implementations ==> [Mockk]
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.3"

    // Android Test Implementations ==> [Espresso]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // Android Test Implementations ==> [Core Android Test Implementations]
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:1.6.20"

    // Android Test Util
    androidTestUtil 'androidx.test:orchestrator:1.4.1'

    // Kapt
    kapt "androidx.room:room-compiler:$room_version"

    // Annotation Proc
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}