<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activityMainTopAppMenu_save_project_item"
        android:icon="@drawable/ic_account_group"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="@string/activityMainTopAppMenu_community_str" />
</menu>