<?xml version="1.0" encoding="utf-8"?>
<!--Menu is ordered alphabetically by default-->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activityCanvasTopAppMenu_clear_canvas_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_clear_canvas_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_find_and_replace_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_find_and_replace_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_new_color_palette_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_new_color_palette_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_grid_item"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:title="@string/activityCanvasTopAppMenu_grid_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_pixel_perfect_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:title="@string/activityCanvasTopAppMenu_pixel_perfect_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_reset_zoom_subItem"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_reset_zoom_str" />

    <item app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_rotate_str" >
        <menu>
            <item android:id="@+id/appMenu_rotate_90_degrees_clockwise_subItem"
                app:showAsAction="ifRoom"
                android:title="@string/activityCanvasTopAppMenu_rotate_90_clockwise_str" />

            <item android:id="@+id/appMenu_rotate_90_degrees_anti_clockwise_subItem"
                app:showAsAction="ifRoom"
                android:title="@string/activityCanvasTopAppMenu_rotate_90_anti_clockwise_str" />

            <item android:id="@+id/appMenu_rotate_180_degrees_clockwise_subItem"
                app:showAsAction="ifRoom"
                android:title="@string/activityCanvasTopAppMenu_rotate_180_str" />
        </menu>
    </item>

    <item app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_symmetry_str" >
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/appMenu_symmetry_none_subItem"
                    android:title="@string/activityCanvasTopAppMenu_symmetry_none_str"/>

                <item android:id="@+id/appMenu_symmetry_horizontal_subItem"
                    android:title="@string/activityCanvasTopAppMenu_symmetry_horizontal_str"/>

                <item android:id="@+id/appMenu_symmetry_vertical_subItem"
                      android:title="@string/activityCanvasTopAppMenu_symmetry_vertical_str"/>

                <item android:id="@+id/appMenu_symmetry_quad_subItem"
                    android:title="@string/activityCanvasTopAppMenu_symmetry_quad_str"/>


                <item android:id="@+id/appMenu_symmetry_octal_subItem"
                    android:title="@string/activityCanvasTopAppMenu_symmetry_octal_str"/>
            </group>
        </menu>
    </item>

    <item android:id="@+id/activityCanvasTopAppMenu_undo"
        android:icon="@drawable/ic_baseline_undo_24"
        app:showAsAction="always"
        android:title="@string/activityCanvasTopAppMenu_undo_str"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/activityCanvasTopAppMenu_redo_item"
        android:icon="@drawable/ic_baseline_redo_24"
        app:showAsAction="always"
        android:title="@string/activityCanvasTopAppMenu_redo_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_zoom_in_item"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        app:showAsAction="always"
        android:title="@string/activityCanvasTopAppMenu_zoom_in_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_zoom_out_item"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        app:showAsAction="always"
        android:title="@string/activityCanvasTopAppMenu_zoom_out_str" />

    <item android:id="@+id/activityMainTopAppMenu_save_project_item"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"
        android:title="@string/activityCanvasTopAppMenu_save_text_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_export_to_png_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_save_as_png_str" />

    <item android:id="@+id/activityCanvasTopAppMenu_export_to_jpg_item"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:title="@string/activityCanvasTopAppMenu_save_as_jpg_str" />
</menu>