<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activityMainTopAppMenu_dark_light_mode_item"
        android:icon="@drawable/ic_theme_light_dark"
        app:showAsAction="ifRoom"
        android:title="@string/activityMainTopAppMenu_dark_light_mode_str" />
    <item android:id="@+id/activityMainTopAppMenu_save_project_item"
        android:icon="@drawable/ic_account_group"
        app:showAsAction="ifRoom"
        android:title="@string/activityMainTopAppMenu_community_str" />
</menu>