<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/undo"
        android:icon="@drawable/ic_baseline_undo_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Undo" />

    <item android:id="@+id/redo"
        android:icon="@drawable/ic_baseline_redo_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Redo" />

    <item android:id="@+id/zoom_in"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="@string/zoom_in" />
    <item android:id="@+id/zoom_out"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="@string/zoom_out" />

    <item android:id="@+id/save_project"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="@string/save_text" />

    <item android:id="@+id/export_to_png"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="Save as PNG" />

    <item android:id="@+id/export_to_jpg"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="Save as JPG" />

    <item android:id="@+id/new_color_palette"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="New Color Palette" />

    <item android:id="@+id/pixel_perfect"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:checkable="true"
        android:title="Pixel Perfect" />

    <item android:id="@+id/rotate_90_degrees"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="Rotate by 90°" />

    <item android:id="@+id/rotate_180_degrees"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="Rotate by 180°" />
</menu>