<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    tools:context=".activities.main.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRoot"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityMain_recentCreationsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activityMain_bottomNavigationView"
        style="@style/activityCanvas_bottomNavigationView_style"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activityMain_bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityMain_primaryFragmentHost">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activityMain_newProjectButton"
            style="@style/default_large_fab_style_activity_main"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/activityMainFAB_backgroundColor"
            android:contentDescription="@string/activityMain_newProjectButton_contentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/activityMain_primaryFragmentHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>