<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/brushesLayout_materialCardView"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        android:focusable="true"
        android:clickable="true"
        style="@style/recent_creations_layout_card_view_style">

            <ImageView
                android:id="@+id/brushesLayout_imageView"
                style="@style/recentCreationsLayout_imageView_style"
                android:contentDescription="@string/recentCreationsLayout_imageView_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>