<?xml version="1.0" encoding="utf-8"?>


<View android:id="@+id/colorView"
    android:layout_width="25dp"
    android:layout_height="50dp"
    android:background="@drawable/round"
    android:backgroundTint="@android:color/holo_orange_dark"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
