<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <View
        android:contentDescription="@string/color_cdesc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#d9d9d9" />
    <View
        android:contentDescription="@string/color_cdesc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="#d9d9d9" />
    <View android:id="@+id/colorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark" />
</FrameLayout>

