<?xml version="1.0" encoding="utf-8"?>


<View android:id="@+id/colourView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/round"
    android:backgroundTint="@android:color/holo_orange_dark"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
