<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/findAndReplaceFragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.findandreplace.FindAndReplaceFragment">

    <TextView
        android:id="@+id/fragmentFindAndReplace_findTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/fragmentFindAndReplace_find_str"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentFindAndReplace_replaceWithTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/fragmentFindAndReplace_replace_with_str"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_canvasColorsRecyclerView" />

    <TextView
        android:id="@+id/fragmentFindAndReplace_colorsInCanvasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/fragmentFindAndReplace_colors_in_your_canvas_str"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_findTextView" />

    <TextView
        android:id="@+id/fragmentFindAndReplace_colorsInCanvasTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/fragmentFindAndReplace_not_enough_colors_str"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_replaceWithTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentFindAndReplace_canvasColorsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_colorsInCanvasTextView"
        tools:listitem="@layout/color_picker_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentFindAndReplace_availableColorsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_colorsInCanvasTextView2"
        tools:listitem="@layout/color_picker_layout" />

    <Button
        android:id="@+id/fragmentFindAndReplace_doneButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/fragmentNewColorPalette_done_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragmentFindAndReplace_newPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFindAndReplace_oldPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentFindAndReplace_oldPreview"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/fragment_find_and_replace_replace_preview_content_description"/>

    <ImageView
        android:id="@+id/fragmentFindAndReplace_oldPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentFindAndReplace_doneButton"
        app:layout_constraintEnd_toStartOf="@+id/fragmentFindAndReplace_newPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFindAndReplace_availableColorsRecyclerView"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/fragment_find_and_replace_find_preview_content_description" />
</androidx.constraintlayout.widget.ConstraintLayout>