<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="105dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/defaultFragmentStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="tooManyViews">

    <ScrollView
        android:id="@+id/activityCanvas_canvasToolsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_pencilButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_pencil_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_eraseButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description"
                    app:srcCompat="@drawable/ic_eraser"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_move_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_moveButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_move_tool_content_description"
                    app:srcCompat="@drawable/ic_hand_right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_colorPickerButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_colorize_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_fillButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description"
                    app:srcCompat="@drawable/ic_format_color_fill" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_lineButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description"
                    app:srcCompat="@drawable/ic_vector_line" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_rectangleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle___copy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedRectangleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle_outline__1_" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_square_tool_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_squareButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_square_tool_content_description"
                    app:srcCompat="@drawable/ic_square" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_square_button_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedSquareButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_square_button_content_description"
                    app:srcCompat="@drawable/ic_square_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_circle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_circleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_circle_tool_content_description"
                    app:srcCompat="@drawable/ic_circle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_circle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedCircleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_circle_tool_content_description"
                    app:srcCompat="@drawable/ic_circle_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_ellipse_tool_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_ellipseButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_ellipse_tool_content_description"
                    app:srcCompat="@drawable/ic_ellipse"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_ellipse_button_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedEllipseButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_ellipse_button_content_description"
                    app:srcCompat="@drawable/ic_ellipse_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_spray_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_sprayButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_spray_tool_content_description"
                    app:srcCompat="@drawable/ic_spray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_polygon_tool_content_description"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_polygonButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_polygon_tool_content_description"
                    app:srcCompat="@drawable/ic_vector_polygon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_dither_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_ditherButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_dither_tool_content_description"
                    app:srcCompat="@drawable/ic_checkerboard" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_shading_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_shadingButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_shading_tool_content_description"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/lighten_icon" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/fragmentTools_primaryScrollView_h"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_pencilButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_pencil_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_eraseButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description"
                    app:srcCompat="@drawable/ic_eraser" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_move_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_moveButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_move_tool_content_description"
                    app:srcCompat="@drawable/ic_hand_right" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_colorPickerButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_colorize_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_fillButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description"
                    app:srcCompat="@drawable/ic_format_color_fill" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_lineButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description"
                    app:srcCompat="@drawable/ic_vector_line" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description"
                    tools:ignore="TooManyViews" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_rectangleButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle___copy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedRectangleButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle_outline__1_" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_square_tool_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_squareButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_square_tool_content_description"
                    app:srcCompat="@drawable/ic_square" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_square_button_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedSquareButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_square_button_content_description"
                    app:srcCompat="@drawable/ic_square_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_ellipse_tool_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_ellipseButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_ellipse_tool_content_description"
                    app:srcCompat="@drawable/ic_ellipse"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_ellipse_button_content_description"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedEllipseButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_ellipse_button_content_description"
                    app:srcCompat="@drawable/ic_ellipse_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_circle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_circleButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_circle_tool_content_description"
                    app:srcCompat="@drawable/ic_circle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_circle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedCircleButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_circle_tool_content_description"
                    app:srcCompat="@drawable/ic_circle_outline" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_spray_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_sprayButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_spray_tool_content_description"
                    app:srcCompat="@drawable/ic_spray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_polygon_tool_content_description"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_polygonButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_polygon_tool_content_description"
                    app:srcCompat="@drawable/ic_vector_polygon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_dither_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_ditherButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_dither_tool_content_description"
                    app:srcCompat="@drawable/ic_checkerboard" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_shading_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_shadingButton_h"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_shading_tool_content_description"
                    app:srcCompat="@drawable/ic_plus_minus_variant"
                    android:layout_marginEnd="16dp"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>