<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragmentTools_rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="105dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:id="@+id/fragmentTools_primaryScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_pencilButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/fragmentTools_pencil_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_pencil_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_fillButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_fill_tool_content_description"
                    app:srcCompat="@drawable/ic_format_color_fill" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_vertical_mirror_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_verticalMirrorButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_vertical_mirror_tool_content_description"
                    app:srcCompat="@drawable/ic_mirror" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_vertical_mirror_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_horizontalMirrorButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_horizontal_mirror_tool_content_description"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_mirror" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_lineButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_line_tool_content_description"
                    app:srcCompat="@drawable/ic_vector_line" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_rectangleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle___copy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_outlinedRectangleButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_outlined_rectangle_tool_content_description"
                    app:srcCompat="@drawable/ic_rectangle_outline__1_" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_darken_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_darkenButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_darken_tool_content_description"
                    app:srcCompat="@drawable/darken_icon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_lighten_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_lightenButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_lighten_tool_content_description"
                    app:srcCompat="@drawable/lighten_icon" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_clear_canvas_tool_content_description_" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_resetCanvasButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_clear_canvas_tool_content_description_"
                    app:srcCompat="@drawable/ic_baseline_layers_clear_24" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_colorPickerButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_color_picker_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_colorize_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_find_and_replace_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_findAndReplaceButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_find_and_replace_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_find_replace_24" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_eraseButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_eraser_tool_content_description"
                    app:srcCompat="@drawable/ic_eraser" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/canvas_activity_button_tool_style_back"
                    android:contentDescription="@string/fragmentTools_grid_tool_content_description" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragmentTools_gridButton"
                    style="@style/canvas_activity_button_tool_style"
                    android:contentDescription="@string/fragmentTools_grid_tool_content_description"
                    app:srcCompat="@drawable/ic_baseline_grid_on_24"
                    android:layout_marginEnd="16dp"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>