<?xml version="1.0" encoding="utf-8"?>
<com.realtomjoney.pyxlmoose.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pixelParent">
    <com.realtomjoney.pyxlmoose.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLineFrame"
        android:background="@drawable/border_drawable_thin"/>
</com.realtomjoney.pyxlmoose.SquareFrameLayout>