<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentCreationsLayout_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    tools:ignore="MissingConstraints">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recentCreationsLayout_materialCardView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/recent_creations_layout_card_view_style">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorPalettesLayout_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recentCreationsLayout_imageView"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/recentCreationsLayout_imageView_content_description"
                style="@style/recentCreationsLayout_imageView_style" />

            <TextView
                android:id="@+id/recentCreationsLayout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/recentCreationsLayout_imageView"
                app:layout_constraintTop_toBottomOf="@+id/recentCreationsLayout_imageView"
                style="@style/recent_creations_text_view_style2"/>

            <TextView
                android:id="@+id/recentCreationsLayout_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/recentCreationsLayout_imageView"
                app:layout_constraintTop_toBottomOf="@+id/recentCreationsLayout_title"
                style="@style/recent_creations_text_view_style"/>

            <ImageButton
                android:id="@+id/recentCreationsLayout_favoriteButton"
                style="@style/recent_creations_image_button_style"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/recentCreationsLayout_favoriteButton_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>