<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/recent_creations_layout_card_view_style">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recentCreationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/manrope_bold"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/mImageView"
                app:layout_constraintTop_toBottomOf="@+id/mImageView" />

            <TextView
                android:id="@+id/mdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_light"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/mImageView"
                app:layout_constraintTop_toBottomOf="@+id/mtext" />

            <ImageButton
                android:id="@+id/mFavouriteButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/recent_creations_image_button_style"
                android:contentDescription="Favorite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>